<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="../public/semantic.min.css" />
  <title>Form App</title>
  <style>
    .ui.container {
      margin: 20px 0;
    }
  </style>
</head>

<body>
  <div id="app" class="ui container">
    <h2 class="ui header">What's you favorite Fullstack clothing item?</h2>
    <button-row></button-row>
  </div>

  <script src="https://unpkg.com/vue"></script>
  <script src="./main.js"></script>
</body>

</html>
